{
    "cSpell.words": [
        "coap",
        "cvks",
        "Hashset",
        "heartbeating",
        "huma",
        "humatest",
        "pconn",
        "plgd",
        "Rivered",
        "serviceless",
        "Shrivyas",
        "svcs",
        "Tague's",
        "testsupport",
        "vaultkeeper",
        "vkid",
        "zerolog"
    ]
}